POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=weather_bot_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123


BOT_TOKEN=5879384555:AAEGbbKPHSPNGlR5TZzJWW4XmvWcVRv-_PU
OPEN_WEATHER_API_KEY=dcdaa10690c4ae29e2ad4dd99d4ed0ba